{
  "name": "casinonode",
  "version": "1.0.0",
  "description": "1. in terminal => npm install prompt-sync 2. change player balance or other settings in blackJack.mjs 3. run code in terminal => blackJack.mjs 4. enjoy",
  "main": "testPool.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "pg": "^8.11.3"
  }
}
